<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <html lang="en">
    <meta name="description" content="MF-Doom">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MF DOOM</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="#"> <img src="logo.png" alt="logo"></a> 
        </div>
        <div class="nav-links">
            <ul>
                <li> <a href="#bio" data-value="bio">Bio</a> </li>
                <li> <a href="#bottom-section" data-value="bottom-section">Music</a> </li>
                <li> <a href="#music" data-value="music">Video</a> </li>
            </ul>
        </div>
    </nav>

 <section id="top-section"></section>

 <section id="bio">
     <div class="title">
        <h1>MF DOOM—Masked Visionary, Rhyme-Bending Supervillain, and Hip-Hop Legend</h1>
        </div>
     <div class="row">
         <div class="column">
            <div class="stage-pic">
                <img src="doom2.jpeg" alt="bio">   
            </div>
        </div>
        <div class="column">
            <p> Daniel Dumile (January 9, 1971 – October 31, 2020), best known by 
            his stage name MF Doom or simply Doom (both stylized in all caps), was a British-American rapper and record producer. Noted for his intricate wordplay, signature metal mask, and "supervillain" stage persona, Dumile became a major figure of underground hip hop in the 2000s. After his death, Variety described him as one of the scene's "most celebrated, unpredictable and enigmatic figures".</p>
            <p>Born in London, Dumile moved to Long Island, New York, at a young age. He began his career in 1988 as a member of KMD, performing under the name Zev Love X; the group disbanded in 1993 upon the death of member DJ Subroc, Dumile's brother. After a hiatus, Dumile reemerged in the late 1990s, performing at open mic events while wearing a metal mask resembling that of Marvel Comics supervillain Doctor Doom, who is depicted on the cover of his 1999 debut solo album Operation: Doomsday. He adopted the MF Doom persona and rarely made unmasked public appearances thereafter.</p>
            <p>Between 2003 and 2005, Dumile released four solo studio albums, including the critically acclaimed Mm..Food (2004), and two collaborative albums, using the MF Doom moniker and the pseudonyms King Geedorah and Viktor Vaughn. His sixth and final solo album, Born Like This, was released in 2009. Though he lived the majority of his life in the United States, he never gained American citizenship and was denied reentry in 2010 after returning from an international tour. He relocated to London and, in his final years, worked mostly in collaboration with various other rappers.</p>
        </div>
    </div>
    <span class="img-container">
        <img src="logo.png"alt="bio-logo" loading="lazy">
    </span>
</section>

 <section id="bottom-section">
    <div class="title">
        <h1>Music</h1>
   </div>
   <div class="container">
       <img src="Albums/MF-DOOM-Operation.jpeg"loading="lazy" alt="Doomsday">
       <img src="Albums/King_Geedorah_-_Take_Me_to_Your_Leader_album_cover.jpg" loading="lazy" alt="leader">
       <img src="Albums/Vaudevillevillain.jpg" loading="lazy" alt="Vaudevillevillain">
       <img src="Albums/Venomousvillain.jpg" loading="lazy" alt="Venomousvillain">
       <img src="Albums/Mmfood.jpg" loading="lazy" alt="mm-food">
       <img src="Albums/Born-like-this.jpg" loading="lazy" alt="Born-like-this">
       <img src="Albums/Madvillainy_cover.png" loading="lazy" alt="Madvillainy">
       <img src="Albums/Mfdoommfgri_specialhe_101b.jpg" loading="lazy" alt="special-herb">
       <img src="Albums/Dangerdoom.jpg" loading="lazy" alt="Dangerdoom">
       <img src="Albums/Key_To_The_Kuffs_Album_Cover.jpeg" loading="lazy" alt="Key_To_The_Kuffs_Album_Cover">
       <img src="Albums/NehruvianDOOM.jpg" loading="lazy" alt="NehruvianDOOM">
       <img src="Albums/Czarface_Meets_Metal_Face.jpeg" loading="lazy" alt="Czarface_Meets_Metal_Face">
    </div>
    <div class="row">
        <div class="column">
            <iframe src="https://open.spotify.com/embed/artist/2pAWfrd7WFF3XhVt9GooDL" style="width:100%;max-width:660px;overflow:hidden" height="450" frameborder="0"  allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
        <div class="column">
            <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/mm-food/1516750770"></iframe>
        </div>
   </div>
</section>

<!----The following section was re-created from his actual website. -->
<section id="music">
    <div class="row">
        <div class="column2">
            <iframe src="https://www.youtube.com/embed/rpaonSDPw7Y" style="width:100%;"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
   <div class="column2">
       <iframe src="https://www.youtube.com/embed/WW-9TcDTKa8" style="width:100%;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
   <div class="column2">
       <iframe src="https://www.youtube.com/embed/jTCI_bqMi_w" style="width:100%;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe> 
   </div>
   </div>
</section>

<footer>
     <div class="title">
        <h2>Just remember ALL CAPS when you spell the man name</h2>
    </div>
</footer>
</body>
</html>